{
  "name": "internet-monitor",
  "version": "1.0.0",
  "description": "monitor internet status with http requests",
  "main": "monitor.js",
  "scripts": {
    "lint": "eslint monitor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "internet",
    "http",
    "monitor",
    "status"
  ],
  "author": "Jens Jäger",
  "license": "ISC",
  "devDependencies": {
    "colors": "^1.1.2",
    "eslint": "^4.1.0"
  },
  "dependencies": {
    "node-fetch": "^1.7.1"
  }
}
